spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb:DB_CLOSE_DELAY=-1;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.data-password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
