server.port = 8081



spring.datasource.url=jdbc:mysql://localhost:3306/mrsisa_project?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=sandra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
#optimizacija za mysql upite
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect